server.port=8008

spring.datasource.url=

spring.datasource.username=root

spring.datasource.password=

spring.datasource.driver=com.mysql.jdbc.Driver


# 配置freemarker
spring.freemarker.suffix=.ftl
# 设置文档类型
spring.freemarker.content-type= text/html
# 设置页面编码格式
spring.freemarker.charset=UTF-8
# 设置页面缓存
spring.freemarker.cache= false
# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 设置静态文件路径，js,css等
spring.freemarker.mvc.static-path-pattern=/static/**
